@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
@import url("./css/allDivs.css");
@import url("./css/leftDiv.css");

* {
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--very-dark-blue);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

main {
  width: min(1300px, 90%);
  height: 65%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "left . . ." "left . . .";
  gap: 30px;
}

#header {
  color: var(--pale-blue);
  text-align: center;
  font-size: 2rem;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  body {
    height: 200vh;
  }

  main {
    width: 90%;
    height: 90%;
    grid-template-areas: "left" "." "." "." "." "." ".";
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 200px);
  }
}
